# nethunter-app

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  gradle.properties  nethunter-app.properties  nethunter-app.xml  proguard-project.txt  project.properties  settings.gradle
androidwversionmanager/: build.gradle  license.txt
androidwversionmanager/src/main/: AndroidManifest.xml
androidwversionmanager/src/main/res/values/: strings.xml
androidwversionmanager/src/main/res/values-v11/: styles.xml
androidwversionmanager/src/main/res/values-v14/: styles.xml
assets/: bootkali  killkali  start-apache  start-beef-xss  start-dhcp  start-hid-cmd  start-hid-cmd-elevated-win7  start-hid-cmd-elevated-win8  start-iptables  start-msf  start-rev-met-elevated-win7  start-rev-met-elevated-win8  start-ssh  start-update  start-wifite  stop-apache  stop-beef-xss  stop-dhcp  stop-dnsmasq  stop-msf  stop-ssh  stop-vpn
assets/etc/init.d/: 10setenforce  10symlink  50userinit  60preservices  80postservices
assets/files/configs/: powersploit-payload
assets/nh_files/configs/: bdfproxy.cfg  dnsmasq.conf  hid-keylog  hostapd-karma.conf  hostapd-mana-eap.conf  hostapd-mana-eaponly.conf  hostapd-wpe.conf  startbadusb-kitkat.sh  startbadusb-lollipop.sh
assets/nh_files/deauth/: scan.sh
assets/nh_files/duckyscripts/: FakeUpdateWin10  helloworld  osx_perl_reverse_shell  osx_ruby_reverse_shell  windows_rdp
assets/nh_files/modules/: csv2sqlite.py  duckhunter.py  filetohid.py  hid-keyboard  hid-keyboard.c  keyseed.py  powerball.py
assets/nh_files/punkscripts/: auto_network_sharing.sh  combine_ducky.sh  mubix-lock.sh  poisontab.sh  pre_boot.sh  switch_on_HID.sh  usb_army.sh
assets/scripts/: bootkali  bootkali_bash  bootkali_env  bootkali_init  bootkali_log  bootkali_login  check-fruity-wifi  check-kaliapache  check-kalibeef-xss  check-kalidnsmq  check-kalihostapd  check-kalissh  check-kalivnc  check-kalivpn  check-ycable  chroot  chroot_backup  chroot_restore  get-keyring  killkali  pine-nano  setHID  sqlite3  start-apache  start-badusb-kitkat  start-badusb-lollipop  start-beef-xss  start-dhcp  start-dnsmasq  start-gpsd  start-hid-cmd  start-hid-cmd-elevated-win7  start-hid-cmd-elevated-win8  start-hostapd  start-iptables  start-msf  start-openvpn  start-rev-met  start-rev-met-elevated-win7  start-rev-met-elevated-win8  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
libsuperuser-release/: build.gradle  libsuperuser-release.aar
res/drawable/: ic_action_information.xml  ic_action_play.xml  ic_action_refresh.xml  ic_action_save.xml  ic_action_usb.xml
res/drawable-hdpi/: custom_button.xml
res/drawable-mdpi/: activated_color.xml
res/layout/: badusb.xml  base_layout.xml  createchroot.xml  custom_commands.xml  custom_commands_item.xml  custon_commands_dialog.xml  deauth.xml  deauth_whitelist.xml  dnsmasq.xml  duck_hunter.xml  duck_hunter_convert.xml  duck_hunter_execute.xml  duck_hunter_preview.xml  duck_hunter_reference.xml  gps.xml  hid.xml  hid_backup.xml  hid_powershell_http.xml  hid_powersploit.xml  hid_windows_cmd.xml  hostapd.xml  hostapd_original.xml  iptables.xml  kali_launcher.xml  kali_services.xml  macchanger.xml  macchanger_ifaces_item.xml  main_fragment.xml  mana.xml  mana_dhcpd.xml  mana_dnsspoof.xml  mana_hostapd.xml  mana_hostapd_wpe.xml  metapackagechooser.xml  mitmf.xml  mitmf_general.xml  mitmf_inject.xml  mitmf_responder.xml  mitmf_spoof.xml  nethunter.xml  (+15 more)
res/menu/: badusb.xml  custom_commands.xml  deauth.xml  dnsmasq.xml  duck_hunter.xml  global.xml  hid.xml  hostapd.xml  iptables.xml  kali_services.xml  macchanger.xml  mana.xml  mitmf.xml  searchsploit.xml  sidebar.xml
res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: styles.xml
res/values-v21/: colors.xml  styles.xml
res/values-w820dp/: dimens.xml
src/com/offsec/nethunter/: ActionBarCompat.java  AppNavHomeActivity.java  BadusbActivity.java  BadusbFragment.java  BootCompletedReceiver.java  BootKali.java  ChrootManagerFragment.java  CreateChrootFragment.java  CustomCommand.java  CustomCommandsFragment.java  CustomCommandsSQL.java  DeAuthFragment.java  DeAuthWhitelistActivity.java  DnsmasqActivity.java  DnsmasqFragment.java  DuckHunterFragment.java  EditSourceActivity.java  HidActivity.java  HidFragment.java  HostapdActivity.java  HostapdFragment.java  IptablesActivity.java  IptablesFragment.java  KaliGpsServiceFragment.java  KaliLauncherActivity.java  KaliLauncherFragment.java  KaliServicesActivity.java  KaliServicesFragment.java  LauncherApp.java  LauncherButton.java  Logger.java  MITMFViewModel.java  MITMfFragment.java  MPCFragment.java  MacchangerFragment.java  ManaActivity.java  ManaFragment.java  NetHunterFragment.java  NethunterActivity.java  NhUtil.java  (+14 more)
src/com/offsec/nethunter/GPS/: GPSBackgroundFragment.java  GpsListener.java  GpsPosition.java  GpsdServer.java  KaliGPSUpdates.java  LocationUpdateService.java  NMEA.java  NmeaGpsSentence.java  NmeaUtils.java
src/com/offsec/nethunter/gps/: GpsPosition.java  GpsdServer.java  KaliGPSUpdates.java  LocationUpdateService.java  NMEA.java
src/com/offsec/nethunter/receiver/: BootCompletedReceiver.java
src/com/offsec/nethunter/service/: RunAtBootService.java
src/com/offsec/nethunter/utils/: BootKali.java  CheckForDevices.java  CheckForRoot.java  CopyBootFiles.java  NhPaths.java  ShellExecuter.java
