<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/thechroottitle"
        android:layout_gravity="center_horizontal"
        android:padding="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/aboutchroot"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingBottom="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MaintainChrootInTerminal"
            android:id="@+id/upgradechrootbutton"
            android:paddingLeft="16sp"
            android:paddingRight="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/installkalichrootbutton"
            android:id="@+id/installButton"
            android:paddingLeft="16sp"
            android:paddingRight="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/statusText"
        android:paddingLeft="16sp"
        android:paddingTop="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusText"
            android:padding="16sp"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_green_light"
            android:fontFamily="monospace" />
    </ScrollView>

</LinearLayout>