<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gps_description"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:padding="4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Kismet with GPS Support"
        android:id="@+id/start_kismet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop GPSD in chroot"
        android:id="@+id/gps_stop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps_help"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gps_textview"
            android:padding="16sp"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_green_light"
            android:fontFamily="monospace" />
    </ScrollView>

</LinearLayout>