<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Powershell HTTP payload allows you to download and run a generic powershell payload from a URL. The URL to payload should be in a location accessible to the victim."
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:padding="4dp" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:text="@string/ps_payload_url"
            android:padding="4dp" />

        <EditText
            android:id="@+id/payloadUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>

        <Button
            android:id="@+id/powershellOptionsUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />
    </LinearLayout>

</ScrollView>