<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hid_windows_cmd_description"
            android:layout_gravity="center_horizontal|center" 
            android:gravity="center"
            android:padding="4dp" />

		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/source"
            android:padding="4dp" />
            
        <EditText
            android:id="@+id/windowsCmdSource"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="top"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load"
                android:id="@+id/windowsCmdLoad"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/windowsCmdSave"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/windowsCmdUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>