<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:id="@+id/source_button"
          android:title="@string/source"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/start_service"
          android:title="@string/execute"
          android:showAsAction="never" />
          
    <item android:id="@+id/stop_service"
          android:title="@string/reset_usb"
          android:showAsAction="never" />    
          
	<group android:checkableBehavior="single" >
            <item
                android:id="@+id/none"
                android:title="@string/none"
                android:checked="true"
                android:showAsAction="never"/>
            <item
                android:id="@+id/win7"
                android:title="@string/win7"
                android:showAsAction="never"/>
            <item
                android:id="@+id/win8"
                android:title="@string/win8"
                android:showAsAction="never"/>
        </group>
          
</menu>
