<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/macchanger_description"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:padding="4dp"
            android:id="@+id/macchanger_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interface_select"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/interface_opts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/interface_opts"
            android:prompt="@string/interface_select"
            android:textSize="18sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmLayout"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current MAC: "
            android:id="@+id/macHint"
                android:layout_marginTop="8dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:hint="CURRENT MAC"
                android:maxLength="17"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/currMac"
               />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reloadMAC"
                android:src="@drawable/ic_action_refresh"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/macchanger_select"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/macchanger_opts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/macchanger_opts"
            android:textSize="18sp"
            android:prompt="@string/macchanger_select" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            android:id="@+id/mac_lay1" >


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XX"
                android:maxLength="2"
                android:id="@+id/mac1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/dummy1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XX"
                android:maxLength="2"
                android:id="@+id/mac2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/dummy2" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XX"
                android:maxLength="2"
                android:id="@+id/mac3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/dummy3" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mac4"
                android:hint="XX"
                android:maxLength="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/dummy4" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XX"
                android:maxLength="2"
                android:id="@+id/mac5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/dummy5" />
            <EditText
                android:layout_width="wrap_content"
                android:hint="XX"
                android:maxLength="2"
                android:layout_height="wrap_content"
                android:id="@+id/mac6" />
            </LinearLayout>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change MAC"
            android:id="@+id/set_mac_button"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/macResult"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>

