<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/macchanger_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/macchanger_description"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/interface_select"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/interface_opts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/interface_opts"
            android:prompt="@string/interface_select"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/cmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/macHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/currentmac"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/currMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/currentmac"
                android:maxLength="17"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <ImageButton
                android:id="@+id/reloadMAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/reloadMAC"
                android:src="@drawable/ic_action_refresh" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/macchanger_select"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/macchanger_opts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/macchanger_opts"
            android:prompt="@string/macchanger_select"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff" />


        <LinearLayout
            android:id="@+id/mac_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/mac1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:hint="@string/TwoMACDigits"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLength="2" />

            <TextView
                android:id="@+id/dummy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/macSeparator" />

            <EditText
                android:id="@+id/mac2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:hint="@string/TwoMACDigits"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLength="2" />

            <TextView
                android:id="@+id/dummy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/macSeparator" />

            <EditText
                android:id="@+id/mac3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:hint="@string/TwoMACDigits"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLength="2" />

            <TextView
                android:id="@+id/dummy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/macSeparator" />

            <EditText
                android:id="@+id/mac4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:hint="@string/TwoMACDigits"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLength="2" />

            <TextView
                android:id="@+id/dummy4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/macSeparator" />

            <EditText
                android:id="@+id/mac5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:hint="@string/TwoMACDigits"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLength="2" />

            <TextView
                android:id="@+id/dummy5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/macSeparator" />

            <EditText
                android:id="@+id/mac6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:hint="@string/TwoMACDigits"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLength="2" />
        </LinearLayout>


        <Button
            android:id="@+id/set_mac_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/changeMAC" />

        <TextView
            android:id="@+id/macResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/highlighted_text_material_dark" />

    </LinearLayout>
</ScrollView>

