<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mana_hostapd"
            android:layout_gravity="center_horizontal|center" 
            android:gravity="center"
            android:padding="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iface"
            android:padding="4dp" />

        <EditText
            android:id="@+id/ifc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bssid"
            android:padding="4dp" />

        <EditText
            android:id="@+id/bssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ssid"
            android:padding="4dp" />

        <EditText
            android:id="@+id/ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chanel"
            android:padding="4dp" />

        <EditText
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_karma"
            android:padding="4dp" />

        <EditText
            android:id="@+id/enable_karma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/karma_loud"
            android:padding="4dp" />

        <EditText
            android:id="@+id/karma_loud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />
    </LinearLayout>

</FrameLayout>