<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagerMana"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"> 
    
    <androidx.viewpager.widget.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF" />
</androidx.viewpager.widget.ViewPager>