<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metapackagesExplanation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/metapackageLinearLayout"
            android:padding="16dp">

            <CheckBox
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-nethunter" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-all" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-forensic" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-full" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-gpu" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-pwtools" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-rfid" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-sdr" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-top10" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-voip" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-web" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kali-linux-wireless" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16sp"
            android:paddingTop="16sp"
            android:text="@string/metapackagesAdditionalInfo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/highlighted_text_material_dark"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/metapackagesWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open kali-metapackages WebSite"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
