<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.offsec.nethunter.MITMFViewModel" />
    </data>

    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="10px"
            android:paddingBottom="20px"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:srcCompat="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/inject_settings" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_inject"
            android:id="@+id/mitmf_enableinject"
            android:onClick="@{(view) -> viewModel.clickInject(view)}" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_inject_PRESERVER"
            android:id="@+id/mitmf_inject_preservecache"
            android:enabled="@{viewModel.injectionEnabled}" />

        <CheckBox
            android:id="@+id/mitmf_inject_onceperdomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.injectionEnabled}"
            android:text="@string/mitmf_inject_ONCE" />

            <TextView
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/objects_to_inject"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitmf_injectjs_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.injectJSEnabled}"
                    android:hint="@string/mitmf_inject_JS"
                    app:addTextChangedListener="@{viewModel.injectJSWatcher}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitmf_injecthtml_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.injectHtmlUrlEnabled}"
                    android:hint="@string/mitmf_inject_HTML"
                    app:addTextChangedListener="@{viewModel.injectHtmlUrlWatcher}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitmf_injecthtmlpay_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.injectHtmlEnabled}"
                    android:hint="@string/mitmf_inject_HTMLPAY"
                    app:addTextChangedListener="@{viewModel.injectHtmlWatcher}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/inject_characteristics"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitmf_inject_rateseconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mitmf_inject_RATELIMIT"
                    android:inputType="number"
                    android:enabled="@{viewModel.injectionEnabled}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitmf_inject_times_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mitmf_inject_COUNTLIMIT"
                    android:inputType="number"
                    android:enabled="@{viewModel.injectionEnabled}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitmf_inject_ip_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mitmf_inject_INJECTIP"
                    android:enabled="@{viewModel.injectionEnabled}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitmf_inject_noip_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mitmf_inject_NOINJECTIP"
                    android:enabled="@{viewModel.injectionEnabled}" />

            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </ScrollView>
</layout>