<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.offsec.nethunter.MITMFViewModel" />
    </data>

    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder_Description"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="4dp" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="10px"
            android:paddingBottom="20px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:srcCompat="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Responder Settings" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder"
            android:onClick="@{(view)->viewModel.responderClicked(view)}"
            android:id="@+id/mitmf_responder" />
            <!--android:checked="@={viewModel.responderChecked}"-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder_Analyze"
            android:id="@+id/mitmf_responder_analyze"
            android:enabled="@{viewModel.responderChecked}" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder_Fingerprint"
            android:id="@+id/mitmf_responder_fingerprint"
            android:enabled="@{viewModel.responderChecked}" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder_LM"
            android:id="@+id/mitmf_responder_LM"
            android:enabled="@{viewModel.responderChecked}" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder_NBTNS"
            android:id="@+id/mitmf_responder_NBTNS"
            android:enabled="@{viewModel.responderChecked}" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder_WPAD"
            android:id="@+id/mitmf_responder_WPAD"
            android:enabled="@{viewModel.responderChecked}" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_Responder_Wredir"
            android:id="@+id/mitmf_responder_WREDIR"
            android:enabled="@{viewModel.responderChecked}" />

    </LinearLayout>
</ScrollView>
</layout>
