<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.offsec.nethunter.MITMFViewModel" />
    </data>

    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="10px"
            android:paddingBottom="20px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:srcCompat="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Spoof Settings" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_spoof"
            android:id="@+id/mitmf_enablespoof"
            android:onClick="@{(view) -> viewModel.clickSpoof(view)}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5px"
            android:paddingTop="10px"
            app:srcCompat="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Redirect Using:" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mitmf_spoof_redirectspin"
            android:enabled="@{viewModel.spoofEnabled}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ARP Mode:" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mitmf_spoof_arpmodespin"
            android:enabled="@{viewModel.spoofEnabled}" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.spoofEnabled}"
                    android:hint="@string/mitmf_spoof_gateway"
                    android:id="@+id/mitmf_spoof_gateway_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.spoofEnabled}"
                    android:hint="@string/mitmf_spoof_targets"
                    android:id="@+id/mitmf_spoof_targets_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mitmf_spoof_shellshock"
                android:id="@+id/mitmf_spoof_shellshock"
                android:enabled="@{viewModel.spoofEnabled}" />

            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.shellShockEnabled}"
                    android:hint="@string/shellshock_command"
                    android:id="@+id/mitmf_spoof_shellshock_text" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
</ScrollView>
</layout>