<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_lauchner_btn_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_lauchner_btn_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_launcher_btn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/add_lauchner_btn_command_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_lauchner_btn_command"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_launcher_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>