<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mpc_description"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mpc_type"
            android:padding="4dp" />

        <Spinner
            android:id="@+id/mpc_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mpc_type_array"
            android:focusable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mpc_port"
            android:padding="4dp" />

        <EditText
            android:id="@+id/mpc_port"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxWidth="15dp"
            android:maxLines="1"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mpc_ip_address"
            android:padding="4dp" />

        <EditText
            android:id="@+id/mpc_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:digits="0123456789."
            android:maxWidth="15dp"
            android:maxLines="1"
            android:maxLength="15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mpc_payload"
            android:padding="4dp" />

        <Spinner
            android:id="@+id/mpc_payload_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mpc_payload_array"
            />

        <Spinner
            android:id="@+id/mpc_callback_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mpc_callback_array"
            />

        <Spinner
            android:id="@+id/mpc_stage_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mpc_stage_array"
             />

        <Spinner
            android:id="@+id/mpc_callbacktype_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mpc_callbacktype_array"
             />

        <Button
            android:id="@+id/mpc_GenerateSDCARD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mpc_generateSDCARD" />

        <Button
            android:id="@+id/mpc_GenerateHTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mpc_generateHTTP" />

    </LinearLayout>

</ScrollView>