<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pineapple_description"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pineapple_gateway" />

    <EditText
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pineapple_gatewayip"
        android:digits="0123456789."
        android:text="@string/pineapple_gatewayip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pineapple_port" />

    <EditText
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/pineapple_webport"
        android:text="@string/pineapple_webport"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pineapple_ip" />

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pineapple_clientip"
        android:digits="0123456789."
        android:text="@string/pineapple_clientip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pineapple_cidr" />

    <EditText
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pineapple_cidr"
        android:digits="0123456789."
        android:text="@string/pineapple_subnet" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pineapple_noupstream"
        android:id="@+id/pineapple_noup" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_transproxy"
            android:id="@+id/pineapple_transproxy" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_start_OTG"
            android:id="@+id/pineapple_start_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_stop_OTG"
            android:id="@+id/pineapple_close_button" />
    </LinearLayout>

</LinearLayout>