<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchSploit_searchbar"
            android:hint="search exploit"
            android:queryHint="@string/searchsploit_searchbar"
            android:iconifiedByDefault="false"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:layout_alignParentTop="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchsploit_searchbutton"
            android:id="@+id/searchsploit_button"
            android:layout_alignBottom="@+id/searchSploit_searchbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchsploit_loadDB"
        android:id="@+id/serchsploit_loadDB"
        android:layout_alignBottom="@+id/searchSploit_searchbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/searchResultsList"
        android:divider="#333"
        android:dividerHeight="1dp" />

</LinearLayout>
