<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/searchsploit_sendhid_button"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:text="description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PLATFORM"
        android:id="@+id/textView8"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:textColor="@color/accent_material_dark"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TYPE"
        android:id="@+id/textView4"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:layout_marginTop="-7dp"
        android:textColor="@color/accent_material_dark"
        android:paddingRight="@dimen/base_listItem_LR"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DATE"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:textColor="@color/accent_material_dark"
        android:paddingRight="@dimen/base_listItem_LR"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/viewSource"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchsploit_sendhid_button"
        android:layout_alignStart="@+id/openWeb"
        android:layout_marginRight="@dimen/base_listItem_LR"
        android:text="View Source"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:id="@+id/type"
        android:textColor="@color/accent_material_light"
        android:layout_above="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="platform"
        android:id="@+id/platform"
        android:textColor="@color/accent_material_light"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="AUTHOR"
        android:id="@+id/textView9"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:textColor="@color/accent_material_dark"
        android:paddingRight="@dimen/base_listItem_LR"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="YES/NO"
        android:id="@+id/author"
        android:textColor="@color/accent_material_light"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date"
        android:id="@+id/exploit_date"
        android:textColor="@color/accent_material_light"
        android:layout_below="@+id/author"
        android:layout_alignStart="@+id/author" />

    <Button
        android:id="@+id/openWeb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSource"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/base_listItem_LR"
        android:text="View in www"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/searchsploit_sendhid_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewSource"
        android:layout_alignEnd="@+id/viewSource"
        android:layout_alignParentTop="true"
        android:text="SEND HID"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
