<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deauth_menu"
    >
    <item
        android:id="@+id/deauth_modify"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="DeAuth settings"
        app:showAsAction="ifRoom|withText" />
</menu>