<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/source_button"
        android:title="@string/source"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom|withText"  />

    <item
        android:id="@+id/admin"
        android:title="@string/admin"
        android:showAsAction="never" />

    <item
        android:id="@+id/start_service"
        android:title="@string/execute"
        android:showAsAction="never" />

    <item
        android:id="@+id/stop_service"
        android:title="@string/reset_usb"
        android:showAsAction="never" />


</menu>
