<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/source_button"
          android:title="@string/source"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/start_service"
          android:title="@string/start_service"
          android:showAsAction="never" />
    <item android:id="@+id/stop_service"
          android:title="@string/stop_service"
          android:showAsAction="never" />    
</menu>
