<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/run_iptables"
        android:title="@string/run_iptables"
        app:showAsAction="never" />
    <item
        android:id="@+id/flush"
        android:title="@string/flush"
        app:showAsAction="never" />
</menu>